{
    "Verify Email Address": "Vérification d'adresse email",
    "Please click the button below to verify your email address." : "Veuillez utiliser le bouton ci-dessous pour vérifier votre adresse email.",
    "If you did not create an account, no further action is required." : "Si vous n'avez pas créé de compte aucune action supplémentaire n'est requise.",
    "Reset Password Notification": "Renouvellement du mot de passe",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez ce message parce que nous avons reçu une demande de renouvellement du mot de passe pour votre compte.",
    "Reset Password": "Renouvellement",
    "If you did not request a password reset, no further action is required." : "Si vous n'avez pas fait cette demande, aucune action complémentaire n'est requise.",
    "Hello!": "Bonjour !",
    "Have a good day": "Bonne journée !",
    "Regards": "Cordialement"
}
