// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');
// Variables
@import 'variables';
// Bootstrap
@import '~bootstrap/scss/bootstrap';
// Sweetalert
@import '~sweetalert2/src/sweetalert2.scss';
@import '~magnific-popup/dist/magnific-popup.css';

html, body {
    height: 100%;
}

body {
  padding-top: 70px;
}

.custom-file-label::after {
  content: "Parcourir";
}

.site-wrapper {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "center";
}

.site-wrapper-inner {
  grid-area: center;
  align-self: center;
}

.text-title, h1 {
  color: white;
}

.card-columns {
  @include media-breakpoint-only(sm) {
    column-count: 2;
  }

  @include media-breakpoint-only(lg) {
    column-count: 3;
  }

  @include media-breakpoint-only(xl) {
    column-count: 4;
  }
}

a:hover {
  text-decoration: none;
}

.star-rating {
  direction: rtl;
  display: block;
  text-align: right;
}